{% load static%}
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>{% block title%}Exercice 1{% endblock %}</title>
		<!-- MDB icon -->
	    <link rel="icon" href="img/mdb-favicon.ico" >
	    <!-- Font Awesome -->
	    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
	    <!-- Google Fonts Roboto -->
	    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
	    <!-- Bootstrap core CSS -->
	    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
	    <!-- Material Design Bootstrap -->
	    <link rel="stylesheet" href="{% static 'css/mdb.min.css' %}">
	    <!-- Your custom styles (optional) -->
	    <link rel="stylesheet" href="{% static 'css/style.css' %}">
	</head>

	<body>
		{% include 'nav.html' %}
		{% block content %}
		{% endblock %}
		{% include 'footer.html' %}
		<!-- jQuery -->
	  	<script type="text/javascript" src="{ % static 'js/jquery.min.js' %}"></script>
	  	<!-- Bootstrap tooltips -->
	  	<script type="text/javascript" src="{% static 'js/popper.min.js' %}"></script>
	  	<!-- Bootstrap core JavaScript -->
	  	<script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
	 	 <!-- MDB core JavaScript -->
	 	 <script type="text/javascript" src="{% static 'js/mdb.min.js' %}"></script>
	  	<!-- Your custom scripts (optional) -->
	  	<script type="text/javascript"></script>

	  	{% block scripts%}
	  	{% endblock %}
	</body>
</html>